model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1630027796.299962
all_model_checkpoint_timestamps: 1630028968.1480389
all_model_checkpoint_timestamps: 1630030173.5773404
all_model_checkpoint_timestamps: 1630031397.3202257
all_model_checkpoint_timestamps: 1630032610.9003582
all_model_checkpoint_timestamps: 1630033838.2869203
all_model_checkpoint_timestamps: 1630035070.5499864
last_preserved_timestamp: 1629944827.6207323
